         .       .                   .       .      .     .      .
          .    .         .    .            .     ______
      .           .             .               ////////
                .    .   ________   .  .      /////////     .    .
           .            |.____.  /\         /////////    .
    .                  //      \/  |\     /////////
       .       .     //          \ |  \ /////////       .     .   .
                    ||           | |  ///////// .     .
     .    .         ||           | |//  /////                .
             .       \\         / //     \/   .
  .                    \\.___./ //\  '   ,_\     .     .
          .           .     \ //////\   /   \                 .    .
                       .    ///////// \|  '  |    .
      .        .          ///////// .   \ _ /          .
                        /////////                              .
                 .   ./////////     .     .
         .           --------   .                  ..             .
  .               .        .         .                       .