 .       .                   .       .      .     .      .
  .    .         .    .            .     ______
          .             .               ////////
        .    .   ________   .  .      /////////     .    .
   .            |.____.  /\         /////////    .
               //      \/  |\     /////////
       .     //          \ |  \ /////////       .     .   .
            ||           | |  ///////// .     .
  .         ||           | |//  /////                .
     .       \\         / //     \/   .
               \\.___./ //\      ,_\     .     .
  .           .    \ //////\   /    \                 .    .
               .   ///////// \|      |    .
      .           ///////// .  \ __ /          .
                 /////////                              .
        .   .   /////////     .     .
 .             --------   .                  ..             .
          .        .         .                       .