 .       .                   .       .      .     .      .                      .              .
  .    .         .    .            .     ______ 
          .             .               ////////                .         .      .       .       .          .
        .    .   ________   .  .      /////////     .    .
   .            |.____.  /\         /////////    .                      .               .               .
               //      \/  |\     /////////
       .     //          \ |  \ /////////         _______ _______ _______ _____ __   _ _______ _______       .
            ||           | |  ///////// .     .   |______ |_____|    |      |   | \  |    |    |______ |     
  .         ||           | |//  /////             ______| |     |    |    __|__ |  \_|    |    |______ |_____  .       
     .       \\         / //     \/   .                    
               \\.___./ //\      ,_\     .     .                                                            .
  .           .    \ //////\   /    \                 .    .      Satellite OSINT CLI Tool          .            .
               .   ///////// \|      |    .                    
      .           ///////// .  \ __ /          .                Made by Angelina Tsuboi (G4LXY)             .
                 /////////                              .               .                   .
        .   .   /////////     .     .                           .                   .                   .     .
 .             --------   .                  ..             .               .                .
          .        .         .                       .                                 .                .
