          . _..::__:  ,-"-"._       |]       ,     _,.__                      
  _.___ _ _<_>\`!(._\`.\`-.    /        _._     \`_ ,_/  '  '-._.---.-.__   
.{     " " \`-==,',._\\{  \\  / {) _   / _ ">_,-' \`                 /-/_    
\\_.:--.       \`._ )\`^-. "'     / ( [_/(                       __,/-'       
'"'    \\        "    _\\        -_,--'                  )     /. (|         
       |           ,'         _)_.\\\\._<> {}              _,' /  '         
       \`.         /          [_/_'\` \`"(                <'}  )            
        \\\\    .-. )          /   \`-'"..' \`:._          _)  '            
 \`        \\  (  \`(          /         \`:\\  > \\  ,-^.  /' '             
           \`._,   ""        |           \\\`'   \\|   ?_)  {\\             
              \`=.---.       \`._._       ,'     "\`  |' ,- '.              
                |    \`-._        |     /          \`:\`<_|=--._             
                (        >       .     | ,          \`=.__.\`-'\\             
                 \`.     /        |     |{|              ,-.,\\     .        
                  |   ,'          \\   / \`'            ,"     \\            
                  |  /             |_'                |  __  /                
                  | |                                 '-'  \`-'   \\.         
                  |/                                        "    /            
                  \\.                                            '           
                                                                             
                   ,/           ______._.--._ _..---.---------.              
__,-----"-..?----_/ )\\    . ,-'"             "                  (__--/    
                    /__/\\/                                               